// dashboard
.header-dashboard {
    box-shadow: $shadow-1;
    .logo-box {
        display: flex;
        align-items: center;
        gap: 30px;
        .button-show-hide {
            margin-top: 4px;
            width: 44px;
            height: 44px;
            @include flex(center, center);
            cursor: pointer;
            .icon {
                font-size: 30px;
                color: $on-surface;
            }
        }
    }

    .header-account {
        gap: 30px;
        .box-avatar {
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            .name {
                font-size: 16px;
                line-height: 26px;
                font-weight: 700;
                display: flex;
                align-items: center;
                gap: 4px;
                .icon {
                    font-size: 16px;
                    color: $on-surface;
                    font-weight: 700;
                }
            }
        }
    }
}
.show-mb {
    margin-bottom: 30px;
    display: none;

    span {
        color: $primary;
        font-weight: 600;
    }
}
.header-account {
    .dropdown-toggle {
        &::after {
            content: none;
        }
    }
    .dropdown-menu {
        max-width: 204px;
        width: 100%;
        margin-top: 23px !important;
        border: 1px solid $outline;
        border-top: 0;
        border-radius: 0;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        padding: 0;
        .dropdown-item {
            padding: 16px 24px;
            line-height: 26px;
            font-weight: 600;
            font-size: 16px;
            text-transform: capitalize;
            color: $variant-1;
            @include transition3;
            &:hover {
                color: $primary;
                background-color: $white;
            }
            &:not(:last-child) {
                border-bottom: 1px solid $outline;
            }
        }
    }
}

.sidebar-menu-dashboard {
    position: fixed;
    width: 280px;
    min-width: 280px;
    background: $on-surface;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    overflow-y: auto;
    z-index: 1000;
    @include transition4;
    transform: translateX(0);
    // padding: 40px 16px;
    &::-webkit-scrollbar {
        width: 2px;
    }
    &::-webkit-scrollbar-thumb {
        // background: $primary;
    }
    .menu-box {
        padding-top: 30px;
        padding-bottom: 30px;
        .title {
            padding-left: 30px;
            padding-right: 30px;
            margin-bottom: 9px;
            color: rgba(255, 255, 255, 0.4);
        }
    }
    .box-menu-dashboard {
        .nav-menu-item {
            &:not(:last-child) {
                margin-bottom: 6px;
            }
            &:hover,
            &.active {
                .nav-menu-link {
                    background-color: $primary;
                    .icon {
                        color: $on-surface;
                    }
                    svg {
                        g {
                            opacity: 1;
                        }
                    }
                }
            }
        }
        .nav-menu-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 30px;
            font-weight: 600;
            text-transform: capitalize;
            color: $white;
            svg path {
                @include transition3;
            }
        }
    }
    .logo-box {
        display: block;
        padding: 34px 30px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        img {
            width: 166px;
        }
    }
    .user-box {
        padding: 30px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        p {
            margin-bottom: 9px;
            color: rgba(255, 255, 255, 0.4);
        }
        .user {
            display: flex;
            align-items: center;
            gap: 12px;

            .icon-box {
                background-color: rgba(255, 255, 255, 0.4);
                width: 52px;
                height: 52px;
                border-radius: 50%;
                @include flex(center, center);
            }
            .text {
                color: rgba(255, 255, 255, 0.4);
            }
        }
    }
}
.widget-box-2 {
    padding: 30px;
    border-radius: 16px;
    background-color: $white;
    box-shadow: 0px 4px 10px 0px #0000000a;
    // &:not(:last-child) {
    //     margin-bottom: 20px;
    // }
    .title {
        margin-bottom: 20px;
    }
}

.layout-wrap {
    .main-content {
        // min-height: 100vh;
        // padding-left: 280px;
        @include transition4;
        .footer-dashboard {
            // padding: 14px;
            text-align: center;
            background-color: $surface;
            padding: 30px;
            p {
                color: #3a3a3c;
                font-weight: 600;
                opacity: 0.5;
            }
        }

        .box-btn {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
    }

    &.full-width {
        .sidebar-menu-dashboard {
            transform: translateX(-100%);
        }
        .main-content {
            padding-left: 0;
        }
    }
    .main-content-inner {
        padding: 47px 50px 30px;
        .wrapper-content {
            .content-left {
                width: 75.4%;
            }
            .content-right {
                flex-grow: 1;
            }
        }
    }
    .wd-listing {
        margin-bottom: 30px;
        .title {
            margin-bottom: 14px;
        }
        .wd-filter {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid $outline;
            .ip-group {
                // width: 25%;
            }
            input,
            .nice-select {
                padding: 8px 18px;
                color: $variant-2;
                &:focus {
                    border-color: $outline;
                }
            }
            .nice-select {
                &::after {
                    border-color: $variant-2;
                }
            }
            .ip-group {
                &.icon-left {
                    position: relative;
                    input {
                        padding-left: 46px;
                    }
                    .icon {
                        position: absolute;
                        font-size: 18px;
                        top: 50%;
                        transform: translateY(-50%);
                        left: 18px;
                        color: $variant-2;
                    }
                }
            }
        }
    }
    .flat-counter-v2 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-bottom: 20px;
        .counter-box {
            display: flex;
            gap: 10px;
            align-items: center;
            background-color: $white;
            padding: 20px;
            box-shadow: 0px 4px 10px 0px #0000000a;
            border-radius: 16px;
            .box-icon {
                flex-shrink: 0;
                width: 80px;
                height: 80px;
                border: 1px solid $outline;
                border-radius: 50%;
                .icon {
                    font-size: 36px;
                    color: $primary;
                }
            }
            .title-count {
                font-size: 16px;
                line-height: 24px;
                margin-bottom: 2px;
                font-family: $font-3;
                font-weight: 600;
            }
        }
        .box-count {
            .text {
                font-size: 14px;
                line-height: 30px;
                font-weight: 800;
                color: $variant-1;
            }
        }
    }
    .wrap-table {
        margin-top: 10px;
        thead tr {
            background-color: $on-surface;
            th {
                color: $white;
                font-size: 14px;
                line-height: 19.6px;
                font-weight: 600;
                padding: 8px 14px;
                padding-right: 30px;
                &:nth-child(1) {
                    width: 55%;
                }
                &:not(:last-child) {
                    position: relative;

                    &::after {
                        content: "";
                        position: absolute;
                        right: 0;
                        top: 8px;
                        bottom: 8px;
                        background-color: rgba(255, 255, 255, 0.1);
                        width: 1px;
                    }
                }
                &:not(:first-child) {
                    padding-left: 30px;
                    padding-right: 30px;
                }
                &:first-child {
                    border-top-left-radius: 8px;
                    border-bottom-left-radius: 8px;
                }
                &:last-child {
                    border-top-right-radius: 8px;
                    border-bottom-right-radius: 8px;
                }
            }
        }
        table tbody {
            td {
                padding: 16px;
                align-content: start;
                border-bottom: 1px solid $outline;
                &:first-child {
                    padding-left: 0;
                }
                &:not(:last-child) {
                    position: relative;

                    &::after {
                        content: "";
                        position: absolute;
                        right: 0;
                        top: 16px;
                        bottom: 16px;
                        background-color: $outline;
                        width: 1px;
                    }
                }
                &:not(:first-child) {
                    padding-left: 30px;
                    padding-right: 30px;
                }
            }
        }
        .listing-box {
            display: flex;
            gap: 20px;

            .images {
                width: 168px;
                border-radius: 8px;
                overflow: hidden;
            }
            .content {
                .title {
                    margin-bottom: 2px;
                    font-size: 16px;
                    line-height: 21.86px;
                    font-weight: 600;
                }
                .text-date {
                    margin-bottom: 9px;
                    font-size: 13px;
                    line-height: 16px;
                    color: #3a3a3c;
                }
            }
        }
        .status-wrap {
            .btn-status {
                width: 78px;
                padding: 0px 6px;
                border-radius: 999px;
                font-size: 13px;
                line-height: 23px;
                height: 23px;
                font-weight: 800;
                color: $white;
                background-color: #25c55b;
                text-align: center;
                &.pending {
                    background-color: #ee6742;
                }
                &.sold {
                    background-color: #6e55ff;
                }
            }
        }
        .list-action {
            li {
                &:not(:last-child) {
                    margin-bottom: 8px;
                }
            }
            .item {
                display: flex;
                gap: 8px;
                align-items: center;
                font-weight: 600;
                .icon {
                    font-size: 20px;
                }
            }
        }
        .wd-navigation {
            padding-top: 16px;
        }
    }
    .wd-chart {
        .wd-filter-date {
            display: flex;
            align-items: center;
            gap: 14px;
            flex-wrap: wrap;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid $outline;
            input {
                color: $variant-1;
                font-weight: 600;
                &::placeholder {
                    color: $variant-1;
                    font-weight: 600;
                }
            }
            .left {
                display: flex;
                gap: 14px;
                flex-wrap: wrap;
            }
            .right {
                display: flex;
                gap: 14px;
                flex-grow: 1;
                flex-wrap: wrap;
            }
            .dates {
                padding: 10px 18px;
                text-align: center;
                min-width: 86px;
                border-radius: 999px;
                border: 1px solid $outline;
                font-weight: 700;
                color: $variant-1;
                @include transition3;
                cursor: pointer;
                &.active,
                &:hover {
                    background-color: $on-surface;
                    color: $white;
                }
            }
            .ip-group {
                flex-grow: 1;
                input {
                    padding: 10px 16px;
                    &:focus {
                        border-color: $outline;
                    }
                }
            }
        }
    }
    .recent-box {
        h6 {
            margin-bottom: 20px;
        }
        .box-tes-item {
            padding: 0;
            border-radius: 0;
            .box-avatar {
                margin-bottom: 0;
            }
            .list-star {
                margin-top: 12px;
            }
            &:not(:last-child) {
                padding-bottom: 30px;
                margin-bottom: 30px;
                border-bottom: 1px solid $outline;
            }
        }
    }

    .box-agent-account {
        padding: 20px;
        border-radius: 20px;
        border: 1px solid $outline;
        h6 {
            margin-bottom: 15px;
        }
        .note {
            font-size: 18px;
            line-height: 28px;
            padding: 20px;
            border-radius: 8px;
            background-color: #fff3cd;
            margin-bottom: 15px;
        }
    }
    .box-agent-avt {
        display: flex;
        align-items: center;
        gap: 30px;
        .avatar {
            flex-shrink: 0;
            width: 128px;
            height: 128px;
            border-radius: 50%;
            overflow: hidden;
        }
        p {
            margin-bottom: 15px;
        }
        .box-ip {
            border-radius: 16px;
            border: 1px solid $outline;
            padding: 10px;
            width: 100%;
            max-width: 340px;
            margin-bottom: 15px;
            input {
                width: 100%;
            }
        }
        .img-poster {
            width: 100%;
            max-width: 350px;
        }
    }
}

.mess-box {
    .title {
        margin-bottom: 14px;
    }
    .mess-item {
        display: grid;
        gap: 12px;
        .user-box {
            display: flex;
            align-items: center;
            gap: 12px;
            .avatar {
                width: 34px;
                height: 34px;
                border-radius: 50%;
                overflow: hidden;
            }
            .content {
                flex-grow: 1;
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 15px;
            }
        }
        &:not(:last-child) {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #efefef;
        }
    }
    .list-star {
        gap: 2px;
        .icon {
            font-size: 14px;
        }
    }
}

table {
    table-layout: auto;
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
}

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
    white-space: nowrap !important;
    transition: all 0.3s ease;
}
.box-uploadfile {
    .uploadfile {
        border-radius: 16px;
        border: 2px dashed #e5e5ea;
        padding: 95px 30px;
    }
}

.uploadfile {
    width: 100%;
    margin-bottom: 14px;
    .icon {
        margin-bottom: 8px;
        font-size: 80px;
        color: $primary;
    }
    .btn-upload {
        position: relative;
        margin-bottom: 15px;
        .ip-file {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 0;
            margin: 0;
            opacity: 0;
            cursor: pointer;
        }
    }
    &.style-1 {
        .icon {
            color: $outline;
        }
    }
}
.box-img-upload {
    display: flex;
    gap: 20px;
    overflow: auto;
    .item-upload {
        flex-shrink: 0;
        border-radius: 10px;
        width: 194px;
        height: 109px;
        overflow: hidden;
        position: relative;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .icon {
            position: absolute;
            right: 5px;
            top: 5px;
            background-color: rgba(0, 0, 0, 0.5);
            font-size: 16px;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            @include flex(center, center);
            color: $white;
            cursor: pointer;
        }
    }
}

.box-fieldset {
    label {
        margin-bottom: 8px;
    }
    .nice-select {
        padding: 15px 18px;
    }
    .box-ip {
        position: relative;
        .btn-location {
            position: absolute;
            right: 18px;
            top: 50%;
            transform: translateY(-50%);
            .icon {
                font-size: 20px;
            }
        }
    }
    .map {
        margin-top: 20px;
        height: 456px;
        border-radius: 16px;
        overflow: hidden;
    }
    .textarea {
        height: 130px;
    }
}
.widget-box-2 {
    .title {
        span {
            color: $primary;
        }
    }
    .box {
        &:not(:last-child) {
            margin-bottom: 30px;
        }
    }
    .box-price-property {
        .box-cb {
            margin-top: 16px;
        }
    }
    .fieldset-radio {
        display: flex;
        align-items: center;
        gap: 8px;
        input {
            border-radius: 50%;
        }
        &:not(:last-child) {
            margin-bottom: 10px;
        }
        label {
            font-weight: 400;
        }
    }
    .box-radio-check:not(:last-child) {
        margin-bottom: 20px;
    }
    .btn-add-floor {
        margin-top: 20px;
        width: 54px;
        height: 54px;
        border-radius: 50%;
        border: 1px solid $primary;
        color: $primary;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        &:hover {
            background-color: $primary;
            color: $white;
        }
    }
}
.box-info-property {
    #mceu_20-body,
    .mce-statusbar .mce-container-body {
        display: none;
    }
    .mce-container,
    .mce-container *,
    .mce-widget,
    .mce-widget *,
    .mce-reset,
    .mce-btn {
        background-color: $surface;
    }
    .mce-tinymce {
        background-color: $surface;
        border-radius: 8px;
        overflow: hidden;
    }
    .mce-menubar {
        border: 0;
    }
    .mce-stack-layout-item {
        border: none !important;
    }
    .mce-panel {
        border: 1px solid $outline;
    }
}

.box-amenities-property {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr;
    .title-amenities {
        margin-bottom: 20px;
    }
    .list-amenities {
        display: grid;
        grid-template-columns: 1fr;
        gap: 16px;
    }
    .amenities-item {
        display: flex;
        align-items: center;
        gap: 10px;
        input {
            flex-shrink: 0;
        }

        .text-cb-amenities {
            font-weight: 400;
        }
    }
    // .box-amenities {
    //     .amenities-item {
    //         &:not(:last-child) {
    //             margin-bottom: 16px;
    //         }
    //     }
    // }
}

.box-floor-property {
    padding: 30px;
    background-color: $surface;
    border-radius: 16px;
    .box-floor-img {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 16px;
        padding: 38px 30px;
        background-color: $white;
        border-radius: 12px;
        margin-bottom: 0;
        .btn-upload {
            margin-bottom: 0;
        }
    }

    .top {
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid $outline;
        .icon {
            font-size: 20px;
        }
    }
}

.wrap-dashboard-content {
    .widget-box-2 {
        margin-top: 30px;
    }
    .wrap-table thead tr th:nth-child(1) {
        width: auto;
    }
    .box-action-print {
        padding: 20px;
        .icon {
            font-size: 20px;
        }
    }
}
.ip-group {
    .ip-datepicker {
        height: 40px;
        padding: 8px 18px;
        padding-right: 32px;
        background-color: transparent;
        position: relative;
        z-index: 1;
        &::placeholder {
            color: $variant-2;
        }
        &.style-2 {
            height: 54px;
        }
    }
    &.icon {
        background-color: $white;
        position: relative;
        border-radius: 8px;
        &::after {
            position: absolute;
            content: "\e946";
            font-family: $fontIcon;
            right: 18px;
            top: 50%;
            transform: translateY(-50%);
            color: $variant-2;
        }
    }
}

.box-info-property{
    .box-fieldset{
        .map{
            width: 100%;
        }
    }
}