/* ---------------------------------------------------------
    * Name: Homelengo
    * Version: 1.0.1
    * Author: Themesflat
    * Author URI: http://themesflat.com 

	* Abstracts variable
    
    * Reset css styles

    * Components
        * header
        * footer
        * tabs
        * slider banner
        * button
        * range slider
        * form
        * nice select
        * carousel
        * avatar
        * off canvas
        * hover
        * preloader

    * section

    * dashboard

    * Responsive
 ------------------------------------------------------------------------------ */

/*--------- Abstracts variable ---------- */
@import "./abstracts/index";

/*---------- Reset css styles ----------- */
@import "reset";

/*------------ Components ---------------- */
@import "./component/index";

/*-------------- section ----------------- */
@import "./section";

/*--------------- dashboard ---------------- */
@import "./dashboard";

/*-------------- Responsive ----------------- */
@import "./responsive";

a , .link{
    text-decoration: none !important;
    color: #161e2d;
}

/* Apply custom scrollbar styles globally */
body, * {
    // For Firefox
    scrollbar-width: thin; // Thin scrollbar
    scrollbar-color: #888 #f0f0f0; // Thumb color and track color
  
    // For WebKit-based browsers
    &::-webkit-scrollbar {
      width: 10px; // Scrollbar width
      height: 10px; // Horizontal scrollbar height
    }
  
    &::-webkit-scrollbar-track {
      background: #f0f0f0;
      //Trackcolorborder-radius: 10px;
       // Rounded corners for track    :;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
}
  
    &::-webkit-scrollbar-thumb {
      background-color: #888; // Thumb color
      border-radius: 10px; // Rounded corners for thumb
      border: 3px solid #f0f0f0; // Padding effect
    }
  
    &::-webkit-scrollbar-thumb:hover {
      background-color: #555; // Darker color on hover
    }
    border-radius: 0 !important;
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    -ms-border-radius: 0 !important;
    -o-border-radius: 0 !important;
}
  
  .navigation {
    margin-bottom: 0 !important;
  }
  .form-control {

    &:focus {
        box-shadow: none !important;
    }
  }
  // body , * {
  //   color: #161e2d !important;
  // }