/* ---------------------------------------------------------
    * Name: Homelengo
    * Version: 1.0.1
    * Author: Themesflat
    * Author URI: http://themesflat.com 

	* Abstracts variable
    
    * Reset css styles

    * Components
        * header
        * footer
        * tabs
        * slider banner
        * button
        * range slider
        * form
        * nice select
        * carousel
        * avatar
        * off canvas
        * hover
        * preloader

    * section

    * dashboard

    * Responsive
 ------------------------------------------------------------------------------ */

/*--------- Abstracts variable ---------- */
@import "./abstracts/index";

/*---------- Reset css styles ----------- */
@import "reset";

/*------------ Components ---------------- */
@import "./component/index";

/*-------------- section ----------------- */
@import "./section";

/*--------------- dashboard ---------------- */
@import "./dashboard";

/*-------------- Responsive ----------------- */
@import "./responsive";

*,body{
    font-family: "Poppins", serif !important;
    font-optical-sizing: auto;
    font-style: normal; /* Default style */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}