.flat-slider {
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 123;
  &.home-1 {
    background-image: url(/images/slider/slider-6.jpg);

    .overlay {
      background: $on-surface;
      opacity: 0.3;
    }
    .slider-content {
      position: relative;
      z-index: 1;
      padding: 100px 0px;
      .heading {
        margin-bottom: 40px;
      }
      .subtitle {
        margin-top: 20px;
        padding: 0px 330px;
      }
    }
  }
  .overlay {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  &.home-2 {
    .img-banner-left {
      position: absolute;
      bottom: 0;
      left: 0;
      -webkit-animation: ani4 7s infinite ease-in-out alternate;
      animation: ani4 7s infinite ease-in-out alternate;
    }
    .img-banner-right {
      position: absolute;
      left: 50%;
      bottom: 0;
      top: 0;
      right: 0;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      // background-image: url(/images/slider/slider-2.jpg);
    }
    .slider-content {
      padding: 150px 0px;
      position: relative;
      z-index: 10;
      .heading {
        .subtitle {
          margin-top: 12px;
          margin-bottom: 40px;
        }
      }
    }
    .wrap-search-link {
      margin-top: 24px;
      display: flex;
      align-items: center;
      gap: 20px;
      flex-wrap: wrap;
      .categories-list {
        .icon {
          color: $primary;
          border-radius: 50%;
          background-color: none;
        }
      }
      a {
        color: $on-surface;
      }
    }
  }
  .slider-sw-home2,
  .slider-home2 {
    height: 100%;
  }
  .slider-home2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &.home-3 {
    background-image: url(/images/slider/slider-3.jpg);
    background-attachment: fixed;
    padding: 168px 0px;
    .slider-content {
      position: relative;
      z-index: 1;
      .heading {
        margin-bottom: 50px;
        .subtitle {
          margin-top: 20px;
        }
      }
    }
    .flat-tab-form {
      position: unset;
      z-index: 5;
    }
    .overlay {
      background: #000000;
      opacity: 0.4;
    }
  }

  &.home-5 {
    // margin-bottom: -100px;
    margin-bottom: -114px;
    z-index: unset;
    .box-img {
      img {
        width: 100%;
        object-fit: cover;
      }
    }
    .thumbs-swiper-column1 {
      .swiper-wrapper {
        flex-direction: column;
        align-items: flex-end;
        .swiper-slide {
          width: 80px !important;
          display: grid;
          height: 80px !important;
          margin-bottom: 10px;
        }

        .image-detail {
          border-radius: 16px;
          overflow: hidden;
          width: 80px;
          height: 80px;
          cursor: pointer;
          opacity: 0.7;
        }
        .swiper-slide-thumb-active {
          .image-detail {
            opacity: 1;
          }
        }
      }
    }
    // .info-box {
    //     top: 50%;
    //     transform: translateY(-50%);
    //     position: absolute;
    //     z-index: 4;
    // }
    .box-content {
      position: absolute;
      z-index: 10;
      left: 0;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
    .subtitle,
    .wrap-search-link {
      margin-top: 20px;
    }
    .overlay {
      background: rgb(0, 0, 0, 0.2);
      z-index: 5;
    }
    .flat-control-search {
      position: absolute;
      left: 0;
      right: 0;
      bottom: -50px;
      z-index: 30;
    }
  }
}
.wrap-search-link {
  margin-top: 24px;
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  .categories-list {
    display: flex;
    gap: 16px;
    overflow: auto;
    .icon {
      font-size: 14px;
      color: $white;
      width: 26px;
      height: 26px;
      @include flex(center, center);
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.2);
    }
    &.style-2 {
      .icon {
        width: auto;
        height: auto;
        background-color: none;
      }
      a {
        padding: 8px 16px;
        background-color: rgb(0, 0, 0, 0.2);

        border-radius: 99px;
      }
    }
  }
  a {
    font-size: 14px;
    line-height: 19.6px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 6px;
    color: $white;
  }
}

.flat-tab-form {
  position: relative;
  text-align: center;
}

@keyframes waviy {
  0%,
  40%,
  100% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(-20px);
  }
}
@mixin nth-ani-delay($num_items: 40, $delay_time: 50s) {
  @for $i from 1 through $num_items {
    &:nth-child(#{$i}) {
      animation-delay: $delay_time * $i;
    }
  }
}
.js-letters {
  overflow-y: hidden;
  // Title children/letters
  & > * {
    display: inline-block;
    min-width: 0.21em;
    backface-visibility: hidden;
    animation: slide-up 0.6s both;
    @include nth-ani-delay(40, 0.05s);
  }
}

@keyframes slide-up {
  0% {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  80% {
    opacity: 1;
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes ani4 {
  0%,
  100% {
    transform: translateX(0);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }

  50% {
    transform: translateX(-20px);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
}
